<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" minHeight="290.0" minWidth="255.0" prefHeight="290.0" prefWidth="255.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.una.laboratorio1.controller.LogInController">
   <children>
      <Label layoutX="13.0" layoutY="21.0" text="Bienvenido al sistema," AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="13.0" layoutY="38.0" text="por favor ingrese sus credenciales" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="38.0" />
      <VBox alignment="CENTER" layoutX="77.0" layoutY="55.0" minHeight="230.0" minWidth="255.0" prefHeight="230.0" prefWidth="255.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <JFXTextField fx:id="txtCedula" labelFloat="true" promptText="Cédula" />
            <JFXPasswordField fx:id="txtContrasenna" labelFloat="true" promptText="Contraseña" />
            <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="193.0">
               <children>
                  <JFXButton onAction="#Ingresar" text="Ingresar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
